## Why MTDirectionsKit?

Did you ever wonder why Apple didn't provide a way to show directions directly on top of MKMapView and force you to switch
to their built-in Maps.app just to guide your users somewhere? Me too, that's why I built MTDirectionsKit.
Switching to Maps.app just to show directions results in a context-switch and can confuse your users, thus increasing the
chance that they won't return to your Application.

MTDirectionsKit is a full-featured and easy to use solution to show directions in your App, directly on top of MKMapView.
Not only will your users thank you for not throwing them out of your App, it will also distinguish your App from all the 
others that don't offer this functionality.

Convinced? Let's get you started.

## Integration

There are two ways to integrate MTDirectionsKit into your App: The binary framework and adding the MTDirectionsKit.xcodeproj as a dependency.

The easiest way to integrate MTDirectionsKit is to add the binary framework to your App. 

Independent of which way to integrate MTDirectionsKit you choose, you have to add libxml.dylib to your project. MTDirectionsKit uses libxml to parse the routing information retreived. For this to work you have to add 

    libxml2.dylib

to your target's linked libraries (found under *Build Phases*, see pictures below).

### Integrating Binary Framework

Just drag MTDirectionsKit.framework onto the *Frameworks*-group of your App, add

    #import <MTDirectionsKit/MTDirectionsKit.h>

everywhere you want to use it and you are good to go.

![MTDirectionsKit.framework](Images/MTDirectionsKit_Framework.png "Binary Framework")

### Integrating MTDirectionsKit.xcodeproj (Dependency)

First copy the whole MTDirectionsKit project into your applications root folder and use this project for the following steps:

1. Locate the "MTDirectionsKit.xcodeproj" file inside your applications root folder and drag it onto the root of your Xcode project's *Frameworks*-group
2. Add MTDirectionsKit as target dependency of your target under the tab *Build Phases*
3. Drag libMTDirectionsKit.a onto the section 'Link Binary with Libraries' of your target

You are good to go, just 

    #import <MTDirectionsKit/MTDirectionsKit.h>

everywhere where you want to use it.

![MTDirectionsKit.xcodeproj as Dependency](Images/MTDirectionsKit_Dependency.png "Dependency")

## Requirements

MTDirectionsKit needs Xcode ≥ 4.3, iOS Base SDK ≥ 5.1 and Clang LLVM >= 3.1 to compile. It doesn't work with the old LLVM GCC compiler.

MTDirectionsKit works on a deployment target of ≥ iOS 4.0 and can be used in ARC or non-ARC applications.

## Disclaimer

MTDirectionsKit currently uses
[MapQuest Open Directions API](http://open.mapquestapi.com/directions/ "MapQuest Open Directions API") to compute the directions.