Read Me
=====================

MTDirections is based on the
[MapQuest Open Directions API](http://open.mapquestapi.com/directions/ "MapQuest Open Directions API") and can be used to display directions on top of MKMapView.


Description
-----------------

Currently it is possible to display a Polyline from one point to another on top of MKMapView. The directions are requested from MapQuest and a Polyline is generated by using all maneuver points.


Build Notes
-----------------

To build MTDirections your target should have 

     $(SDK_ROOT)/usr/include/libxml2
     
added to the list of "Header Search Paths" and the libxml2.dylib should be added to the project.
MTDirections uses ARC.