//
// Prefix header for all source files of the 'MTDirectionsKit' target in the 'MTDirectionsKit' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <MapKit/MapKit.h>
    #import "MTDLogging.h"
#endif


#if __has_feature(objc_arc_weak)
#define mtd_weak  weak
#define __mtd_weak __weak
#else
#define mtd_weak  unsafe_unretained
#define __mtd_weak __unsafe_unretained
#endif


// Debug Branch
#if defined(DEBUG) || defined(CONFIGURATION_Debug)

    // Log error and abort in case condition evaluates to NO
    #define MTDAssert(condition, ...) do { if ((condition) == NO) { MTDLogAlways(__VA_ARGS__); assert(condition); }} while(0)

// Release Branch, we block assertions in release branch and only log errors
#else

// Only Log error
    #define MTDAssert(condition, ...) do { if ((condition) == NO) { MTDLogAlways(__VA_ARGS__); }} while(0)

#endif
